﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameplayProfiler", "GameplayProfiler.csproj", "{6A579E1B-2407-4FE2-8849-FE862E53400A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A579E1B-2407-4FE2-8849-FE862E53400A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A579E1B-2407-4FE2-8849-FE862E53400A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A579E1B-2407-4FE2-8849-FE862E53400A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A579E1B-2407-4FE2-8849-FE862E53400A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
