﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnrealImageDiff", "UnrealImageDiff\UnrealImageDiff.csproj", "{579AD180-2A2B-478A-AC42-340348538B1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{579AD180-2A2B-478A-AC42-340348538B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{579AD180-2A2B-478A-AC42-340348538B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{579AD180-2A2B-478A-AC42-340348538B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{579AD180-2A2B-478A-AC42-340348538B1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
