﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UDKLift", "UDKLift.csproj", "{28F9DD26-7A2E-4ED2-BD01-BDF9CD00B7B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28F9DD26-7A2E-4ED2-BD01-BDF9CD00B7B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F9DD26-7A2E-4ED2-BD01-BDF9CD00B7B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F9DD26-7A2E-4ED2-BD01-BDF9CD00B7B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28F9DD26-7A2E-4ED2-BD01-BDF9CD00B7B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
