﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agent", "Agent\Agent.csproj", "{F5352283-246B-42B4-9A35-92121BDE8652}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestHarness", "TestHarness\TestHarness.vcxproj", "{9C5A057C-1E86-402F-9839-3F725E59E259}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwarmCoordinator", "SwarmCoordinator\SwarmCoordinator.csproj", "{FA3182A3-4755-4E12-863E-EF51D637342E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwarmCoordinatorInterface", "SwarmCoordinatorInterface\SwarmCoordinatorInterface.csproj", "{4C299DD0-B968-49F2-894A-9F115C369E72}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AgentInterface", "AgentInterface\AgentInterface.vcxproj", "{6F18ADAC-2619-4C81-B80F-22927E56CA47}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SwarmInterface", "..\..\Src\UnrealSwarm\SwarmInterface.vcxproj", "{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}"
	ProjectSection(ProjectDependencies) = postProject
		{6F18ADAC-2619-4C81-B80F-22927E56CA47} = {6F18ADAC-2619-4C81-B80F-22927E56CA47}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5352283-246B-42B4-9A35-92121BDE8652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Debug|Win32.Build.0 = Debug|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Debug|x64.Build.0 = Debug|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Release|Win32.ActiveCfg = Release|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Release|Win32.Build.0 = Release|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Release|x64.ActiveCfg = Release|Any CPU
		{F5352283-246B-42B4-9A35-92121BDE8652}.Release|x64.Build.0 = Release|Any CPU
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Debug|Win32.Build.0 = Debug|Win32
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Debug|x64.ActiveCfg = Debug|x64
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Debug|x64.Build.0 = Debug|x64
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Release|Any CPU.ActiveCfg = Release|Win32
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Release|Mixed Platforms.Build.0 = Release|Win32
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Release|Win32.ActiveCfg = Release|Win32
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Release|Win32.Build.0 = Release|Win32
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Release|x64.ActiveCfg = Release|x64
		{9C5A057C-1E86-402F-9839-3F725E59E259}.Release|x64.Build.0 = Release|x64
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Debug|Win32.Build.0 = Debug|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Debug|x64.Build.0 = Debug|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Release|Win32.ActiveCfg = Release|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Release|Win32.Build.0 = Release|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Release|x64.ActiveCfg = Release|Any CPU
		{FA3182A3-4755-4E12-863E-EF51D637342E}.Release|x64.Build.0 = Release|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Debug|Win32.Build.0 = Debug|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Debug|x64.Build.0 = Debug|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Release|Win32.ActiveCfg = Release|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Release|Win32.Build.0 = Release|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Release|x64.ActiveCfg = Release|Any CPU
		{4C299DD0-B968-49F2-894A-9F115C369E72}.Release|x64.Build.0 = Release|Any CPU
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Debug|Win32.ActiveCfg = Debug|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Debug|Win32.Build.0 = Debug|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Debug|x64.ActiveCfg = Debug|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Debug|x64.Build.0 = Debug|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Release|Any CPU.ActiveCfg = Release|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Release|Mixed Platforms.Build.0 = Release|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Release|Win32.ActiveCfg = Release|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Release|Win32.Build.0 = Release|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Release|x64.ActiveCfg = Release|Win32
		{6F18ADAC-2619-4C81-B80F-22927E56CA47}.Release|x64.Build.0 = Release|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|Win32.ActiveCfg = Debug|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|Win32.Build.0 = Debug|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|x64.ActiveCfg = Debug|x64
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|x64.Build.0 = Debug|x64
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|Any CPU.ActiveCfg = Release|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|Mixed Platforms.Build.0 = Release|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|Win32.ActiveCfg = Release|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|Win32.Build.0 = Release|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|x64.ActiveCfg = Release|x64
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
