// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7C827D8C13E7279500965FBB /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C827D8B13E7279500965FBB /* OpenGLES.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7C3A83F61561F23700AB2389 /* SwordGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwordGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C46F5CB1242C7A200799308 /* ExampleGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExampleGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C827D8B13E7279500965FBB /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		7CED4B09122A2385000BB163 /* UDKGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UDKGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7CED4C04122A3EFC000BB163 /* ExoGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExoGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C46F5CD1242C7A200799308 /* ExampleGame-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "ExampleGame-Info.plist"; path = "UE3-Xcode/ExampleGame-Info.plist"; sourceTree = "<group>"; };
		7CED4C16122A41EA000BB163 /* UDKGame-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "UDKGame-Info.plist"; path = "UE3-Xcode/UDKGame-Info.plist"; sourceTree = "<group>"; };
		7CED4C17122A41EA000BB163 /* ExoGame-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "ExoGame-Info.plist"; path = "UE3-Xcode/ExoGame-Info.plist"; sourceTree = "<group>"; };
		7CED4C18122A41EA000BB163 /* SwordGame-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "SwordGame-Info.plist"; path = "UE3-Xcode/SwordGame-Info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C827D8C13E7279500965FBB /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C3A83F01561F23700AB2389 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C46F5C51242C7A200799308 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CED4BFA122A3EFC000BB163 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				7CED4B0A122A2385000BB163 /* Products */,
				7C827D8B13E7279500965FBB /* OpenGLES.framework */,
				7C46F5CD1242C7A200799308 /* ExampleGame-Info.plist */,
				7CED4C16122A41EA000BB163 /* UDKGame-Info.plist */,
				7CED4C17122A41EA000BB163 /* ExoGame-Info.plist */,
				7CED4C18122A41EA000BB163 /* SwordGame-Info.plist */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		7CED4B0A122A2385000BB163 /* Products */ = {
			isa = PBXGroup;
			children = (
				7CED4B09122A2385000BB163 /* UDKGame.app */,
				7CED4C04122A3EFC000BB163 /* ExoGame.app */,
				7C46F5CB1242C7A200799308 /* ExampleGame.app */,
				7C3A83F61561F23700AB2389 /* SwordGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* UDKGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "UDKGame" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UDKGame;
			productName = PlistShell;
			productReference = 7CED4B09122A2385000BB163 /* UDKGame.app */;
			productType = "com.apple.product-type.application";
		};
		7C3A83ED1561F23700AB2389 /* SwordGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C3A83F11561F23700AB2389 /* Build configuration list for PBXNativeTarget "SwordGame" */;
			buildPhases = (
				7C3A83EE1561F23700AB2389 /* Resources */,
				7C3A83EF1561F23700AB2389 /* Sources */,
				7C3A83F01561F23700AB2389 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwordGame;
			productName = PlistShell;
			productReference = 7C3A83F61561F23700AB2389 /* SwordGame.app */;
			productType = "com.apple.product-type.application";
		};
		7C46F5C21242C7A200799308 /* ExampleGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C46F5C61242C7A200799308 /* Build configuration list for PBXNativeTarget "ExampleGame" */;
			buildPhases = (
				7C46F5C31242C7A200799308 /* Resources */,
				7C46F5C41242C7A200799308 /* Sources */,
				7C46F5C51242C7A200799308 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExampleGame;
			productName = PlistShell;
			productReference = 7C46F5CB1242C7A200799308 /* ExampleGame.app */;
			productType = "com.apple.product-type.application";
		};
		7CED4BF7122A3EFC000BB163 /* ExoGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7CED4BFB122A3EFC000BB163 /* Build configuration list for PBXNativeTarget "ExoGame" */;
			buildPhases = (
				7CED4BF8122A3EFC000BB163 /* Resources */,
				7CED4BF9122A3EFC000BB163 /* Sources */,
				7CED4BFA122A3EFC000BB163 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExoGame;
			productName = PlistShell;
			productReference = 7CED4C04122A3EFC000BB163 /* ExoGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "UE3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			productRefGroup = 7CED4B0A122A2385000BB163 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* UDKGame */,
				7CED4BF7122A3EFC000BB163 /* ExoGame */,
				7C46F5C21242C7A200799308 /* ExampleGame */,
				7C3A83ED1561F23700AB2389 /* SwordGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C3A83EE1561F23700AB2389 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C46F5C31242C7A200799308 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CED4BF8122A3EFC000BB163 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C3A83EF1561F23700AB2389 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C46F5C41242C7A200799308 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CED4BF9122A3EFC000BB163 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		7C3A83F21561F23700AB2389 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		7C3A83F31561F23700AB2389 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		7C3A83F41561F23700AB2389 /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Shipping;
		};
		7C3A83F51561F23700AB2389 /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Test;
		};
		7C46F5C71242C7A200799308 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		7C46F5C81242C7A200799308 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		7C46F5C91242C7A200799308 /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Shipping;
		};
		7C46F5CA1242C7A200799308 /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Test;
		};
		7CED4B3F122A2C0C000BB163 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				CODE_SIGN_ENTITLEMENTS = "UE3-Xcode/$(TARGET_NAME).entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CONFIGURATION_BUILD_DIR = "$(TARGET_NAME)-IPhone/$(CONFIGURATION)/Payload";
				INFOPLIST_FILE = "UE3-Xcode/$(TARGET_NAME)-Info.plist";
				INFOPLIST_OUTPUT_FORMAT = xml;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OBJROOT = "UE3-Xcode/build";
				PRODUCT_NAME = "$(TARGET_NAME)";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				SYMROOT = "$(TARGET_NAME)-IPhone/$(CONFIGURATION)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = armv7;
			};
			name = Debug;
		};
		7CED4B40122A2C0C000BB163 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		7CED4B41122A2C19000BB163 /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				CODE_SIGN_ENTITLEMENTS = "UE3-Xcode/$(TARGET_NAME).entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CONFIGURATION_BUILD_DIR = "$(TARGET_NAME)-IPhone/$(CONFIGURATION)/Payload";
				INFOPLIST_FILE = "UE3-Xcode/$(TARGET_NAME)-Info.plist";
				INFOPLIST_OUTPUT_FORMAT = xml;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OBJROOT = "UE3-Xcode/build";
				PRODUCT_NAME = "$(TARGET_NAME)";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				SYMROOT = "$(TARGET_NAME)-IPhone/$(CONFIGURATION)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = armv7;
			};
			name = Shipping;
		};
		7CED4B42122A2C19000BB163 /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Shipping;
		};
		7CED4B43122A2C21000BB163 /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				CODE_SIGN_ENTITLEMENTS = "UE3-Xcode/$(TARGET_NAME).entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CONFIGURATION_BUILD_DIR = "$(TARGET_NAME)-IPhone/$(CONFIGURATION)/Payload";
				INFOPLIST_FILE = "UE3-Xcode/$(TARGET_NAME)-Info.plist";
				INFOPLIST_OUTPUT_FORMAT = xml;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OBJROOT = "UE3-Xcode/build";
				PRODUCT_NAME = "$(TARGET_NAME)";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				SYMROOT = "$(CONFIGURATION)-IPhone/$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = armv7;
			};
			name = Test;
		};
		7CED4B44122A2C21000BB163 /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Test;
		};
		7CED4BFC122A3EFC000BB163 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		7CED4BFE122A3EFC000BB163 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		7CED4C00122A3EFC000BB163 /* Shipping */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Shipping;
		};
		7CED4C02122A3EFC000BB163 /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Test;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				CODE_SIGN_ENTITLEMENTS = "UE3-Xcode/$(TARGET_NAME).entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CONFIGURATION_BUILD_DIR = "$(TARGET_NAME)-IPhone/$(CONFIGURATION)/Payload";
				INFOPLIST_FILE = "UE3-Xcode/$(TARGET_NAME)-Info.plist";
				INFOPLIST_OUTPUT_FORMAT = xml;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OBJROOT = "UE3-Xcode/build";
				PRODUCT_NAME = "$(TARGET_NAME)";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				SYMROOT = "$(TARGET_NAME)-IPhone/$(CONFIGURATION)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = armv7;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "UDKGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CED4B40122A2C0C000BB163 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				7CED4B42122A2C19000BB163 /* Shipping */,
				7CED4B44122A2C21000BB163 /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C3A83F11561F23700AB2389 /* Build configuration list for PBXNativeTarget "SwordGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C3A83F21561F23700AB2389 /* Debug */,
				7C3A83F31561F23700AB2389 /* Release */,
				7C3A83F41561F23700AB2389 /* Shipping */,
				7C3A83F51561F23700AB2389 /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C46F5C61242C7A200799308 /* Build configuration list for PBXNativeTarget "ExampleGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C46F5C71242C7A200799308 /* Debug */,
				7C46F5C81242C7A200799308 /* Release */,
				7C46F5C91242C7A200799308 /* Shipping */,
				7C46F5CA1242C7A200799308 /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7CED4BFB122A3EFC000BB163 /* Build configuration list for PBXNativeTarget "ExoGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CED4BFC122A3EFC000BB163 /* Debug */,
				7CED4BFE122A3EFC000BB163 /* Release */,
				7CED4C00122A3EFC000BB163 /* Shipping */,
				7CED4C02122A3EFC000BB163 /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "UE3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CED4B3F122A2C0C000BB163 /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				7CED4B41122A2C19000BB163 /* Shipping */,
				7CED4B43122A2C21000BB163 /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
