﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7A6D44E8-D8F2-4540-8A4A-0EF1A87D65AB}</ProjectGuid>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CrashReport</RootNamespace>
    <AssemblyName>CrashReport</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugAutoReporter|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugAutoReportService|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\MetaData.cs">
      <Link>Properties\MetaData.cs</Link>
    </Compile>
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Models\BuggsViewModel.cs" />
    <Compile Include="Models\CachedDataService.cs" />
    <Compile Include="Models\BuggRepository.cs" />
    <Compile Include="Models\BuggViewModel.cs" />
    <Compile Include="Models\DashboardViewModel.cs" />
    <Compile Include="Models\CrashReport.cs">
      <DependentUpon>CrashReport.dbml</DependentUpon>
    </Compile>
    <Compile Include="Models\CrashReport.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrashReport.dbml</DependentUpon>
    </Compile>
    <Compile Include="Models\IBuggRepository.cs" />
    <Compile Include="Models\CrashViewModel.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SingleReportView.aspx.cs">
      <DependentUpon>SingleReportView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SingleReportView.aspx.designer.cs">
      <DependentUpon>SingleReportView.aspx</DependentUpon>
    </Compile>
    <Compile Include="ThirdParty\iQueryableSearch.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BuggsController.cs" />
    <Compile Include="Controllers\CrashesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="ThirdParty\Dynamic.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\CrashDataFormater.cs" />
    <Compile Include="Models\CrashesViewModel.cs" />
    <Compile Include="Models\CrashRepository.cs" />
    <Compile Include="Models\ICrashRepository.cs" />
    <Compile Include="Models\PagingInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\Helpers\UrlHelperExtension.cs" />
    <Compile Include="Views\Helpers\PagingHelper.cs" />
    <Compile Include="Views\Helpers\SearchUrlHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\BuggsEdit.css" />
    <Content Include="Content\BuggsIndex.css" />
    <Content Include="Content\BuggsShow.css" />
    <Content Include="Content\CrashesIndex.css" />
    <Content Include="Content\CrashesShow.css" />
    <Content Include="Content\Images\bar1.png" />
    <Content Include="Content\Images\CrashDataTop.png" />
    <Content Include="Content\Images\CrashDataTopLeft.png" />
    <Content Include="Content\Images\CrashDataTopRight.png" />
    <Content Include="Content\Images\CrashReporterLogo.png" />
    <Content Include="Content\IeSite.css" />
    <Content Include="Content\Images\CrashTextTopLeft.png" />
    <Content Include="Content\Images\CrashTextTopRight.png" />
    <Content Include="Content\Images\Icons\miniDump.png" />
    <Content Include="Content\Images\Icons\log.png" />
    <Content Include="Content\Images\Icons\video.png" />
    <Content Include="Content\Images\logo.png" />
    <Content Include="Content\Images\MainHeaderBackground-Left.jpg" />
    <Content Include="Content\Images\MainHeaderBackground-Right.jpg" />
    <Content Include="Content\Images\MainHeaderBackground.jpg" />
    <Content Include="Content\Images\RoundedInputBarBlack-500px.png" />
    <Content Include="Content\Images\RoundedInputBarBlack.png" />
    <Content Include="Content\Images\Searchbutton.png" />
    <Content Include="Content\Images\SelectedBackground.jpg" />
    <Content Include="Content\Images\SetButton.png" />
    <Content Include="Content\Images\SetButtonTransparent.png" />
    <Content Include="Content\Images\UserGroupSelected.png" />
    <Content Include="Content\Images\SetButtonGreen.png" />
    <Content Include="Content\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\smoothness\jquery-ui-1.8.4.custom.css" />
    <Content Include="Content\Images\bg-streaks.jpg" />
    <Content Include="Content\Images\SortAscending.png" />
    <Content Include="Content\Images\SortDescending.png" />
    <Content Include="Content\Images\SortPlaceHolder.png" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-ui-1.8.4.custom.min.js" />
    <Content Include="Scripts\jquery.blockUI.js" />
    <Content Include="Scripts\jquery.shiftcheckbox.js" />
    <Content Include="SingleReportView.aspx" />
    <Content Include="Views\Buggs\Create.aspx" />
    <Content Include="Views\Buggs\Index.aspx" />
    <Content Include="Views\Buggs\Edit.aspx" />
    <Content Include="Views\Buggs\Show.aspx" />
    <Content Include="Views\Buggs\ViewBuggs.ascx" />
    <Content Include="Views\Dashboard\Index.aspx" />
    <Content Include="Views\Crashes\Index.aspx" />
    <Content Include="Views\Crashes\Show.aspx" />
    <Content Include="Views\Crashes\ViewCrash.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Account\ChangePassword.aspx" />
    <Content Include="Views\Account\ChangePasswordSuccess.aspx" />
    <Content Include="Views\Account\LogOn.aspx" />
    <Content Include="Views\Account\Register.aspx" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\Shared\LogOnUserControl.ascx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\CrashReport.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>CrashReport.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\CrashReport.dbml.layout">
      <DependentUpon>CrashReport.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>60511</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/Buggr</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>