﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidTools", "..\..\Android\AndroidTools\AndroidTools.vcxproj", "{2A103C1B-2579-4857-ABE6-338A70C8483F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IPhoneTools", "..\..\IPhone\IPhoneTools\IPhoneTools.vcxproj", "{2A103C1B-2579-4857-ABE6-338A70C8483E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MacTools", "..\..\Mac\MacTools\MacTools.vcxproj", "{0FC781D0-8BDB-4036-A1DB-A47401448152}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WindowsTools", "..\..\Windows\WindowsTools\WindowsTools.vcxproj", "{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|Win64 = Debug|Win64
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|Win64 = Release|Win64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Debug|Win32.Build.0 = Debug|Win32
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Debug|Win64.ActiveCfg = Debug|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Debug|Win64.Build.0 = Debug|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Debug|x64.ActiveCfg = Debug|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Debug|x64.Build.0 = Debug|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Release|Win32.ActiveCfg = Release|Win32
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Release|Win32.Build.0 = Release|Win32
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Release|Win64.ActiveCfg = Release|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Release|Win64.Build.0 = Release|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Release|x64.ActiveCfg = Release|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483F}.Release|x64.Build.0 = Release|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Debug|Win32.Build.0 = Debug|Win32
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Debug|Win64.ActiveCfg = Debug|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Debug|Win64.Build.0 = Debug|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Debug|x64.ActiveCfg = Debug|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Debug|x64.Build.0 = Debug|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Release|Win32.ActiveCfg = Release|Win32
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Release|Win32.Build.0 = Release|Win32
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Release|Win64.ActiveCfg = Release|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Release|Win64.Build.0 = Release|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Release|x64.ActiveCfg = Release|x64
		{2A103C1B-2579-4857-ABE6-338A70C8483E}.Release|x64.Build.0 = Release|x64
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Debug|Win32.ActiveCfg = Debug|Win32
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Debug|Win32.Build.0 = Debug|Win32
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Debug|Win64.ActiveCfg = Debug|x64
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Debug|Win64.Build.0 = Debug|x64
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Debug|x64.ActiveCfg = Debug|x64
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Debug|x64.Build.0 = Debug|x64
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Release|Win32.ActiveCfg = Release|Win32
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Release|Win32.Build.0 = Release|Win32
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Release|Win64.ActiveCfg = Release|x64
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Release|Win64.Build.0 = Release|x64
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Release|x64.ActiveCfg = Release|x64
		{0FC781D0-8BDB-4036-A1DB-A47401448152}.Release|x64.Build.0 = Release|x64
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Debug|Win32.ActiveCfg = Debug|Win32
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Debug|Win32.Build.0 = Debug|Win32
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Debug|Win64.ActiveCfg = Debug|x64
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Debug|Win64.Build.0 = Debug|x64
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Debug|x64.ActiveCfg = Debug|x64
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Debug|x64.Build.0 = Debug|x64
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Release|Win32.ActiveCfg = Release|Win32
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Release|Win32.Build.0 = Release|Win32
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Release|Win64.ActiveCfg = Release|x64
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Release|Win64.Build.0 = Release|x64
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Release|x64.ActiveCfg = Release|x64
		{C5204ADE-704C-4CF0-A45A-AF56BE8D6F2D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
