﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clean", "Clean\Clean.csproj", "{6ADC2EA4-7D18-49A0-8657-B25CC772218D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ADC2EA4-7D18-49A0-8657-B25CC772218D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ADC2EA4-7D18-49A0-8657-B25CC772218D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ADC2EA4-7D18-49A0-8657-B25CC772218D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ADC2EA4-7D18-49A0-8657-B25CC772218D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
