﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D2F9DE1A-E02B-4CDD-9502-4251B6BAF3B9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>P4PopulateDepot</RootNamespace>
    <AssemblyName>P4PopulateDepot</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\Binaries\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\Binaries\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\Binaries\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\..\..\Binaries\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="P4API, Version=1.0.4549.28568, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
	  <HintPath>..\..\Common\Binaries\P4API.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\MetaData.cs">
      <Link>Properties\MetaData.cs</Link>
    </Compile>
    <Compile Include="BrowseUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrowseUser.Designer.cs">
      <DependentUpon>BrowseUser.cs</DependentUpon>
    </Compile>
    <Compile Include="BrowseWorkspace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrowseWorkspace.Designer.cs">
      <DependentUpon>BrowseWorkspace.cs</DependentUpon>
    </Compile>
    <Compile Include="ListViewAlwaysSelected.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NewUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewUser.Designer.cs">
      <DependentUpon>NewUser.cs</DependentUpon>
    </Compile>
    <Compile Include="NewWorkspace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewWorkspace.Designer.cs">
      <DependentUpon>NewWorkspace.cs</DependentUpon>
    </Compile>
    <Compile Include="PerforceUtils.cs" />
    <Compile Include="MainDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainDialog.Designer.cs">
      <DependentUpon>MainDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Localise.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Progress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Progress.Designer.cs">
      <DependentUpon>Progress.cs</DependentUpon>
    </Compile>
    <Compile Include="ProjectUtils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TabControlTabless.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Utils.cs" />
    <EmbeddedResource Include="BrowseUser.resx">
      <DependentUpon>BrowseUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BrowseWorkspace.resx">
      <DependentUpon>BrowseWorkspace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainDialog.resx">
      <DependentUpon>MainDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewUser.resx">
      <DependentUpon>NewUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewWorkspace.resx">
      <DependentUpon>NewWorkspace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Progress.resx">
      <DependentUpon>Progress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Resources\UDK.ico" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Resources\Banner.jpg" />
    <None Include="Resources\UDKShield.png" />
    <None Include="Resources\Waiting.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\red_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\red_arrow_right.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>