﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeSizeProfiler", "CodeSizeProfiler\CodeSizeProfiler.csproj", "{D1E1EBB9-C2C5-4510-B768-6FAC68E8ABF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1E1EBB9-C2C5-4510-B768-6FAC68E8ABF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1E1EBB9-C2C5-4510-B768-6FAC68E8ABF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1E1EBB9-C2C5-4510-B768-6FAC68E8ABF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1E1EBB9-C2C5-4510-B768-6FAC68E8ABF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
