[URL]
Protocol=unreal
Name=Player
Map=ExampleEntry.umap
LocalMap=ExampleEntry.umap
LocalOptions=
TransitionMap=ExampleEntry.umap
MapExt=umap
EXEName=ExampleGame.exe
DebugEXEName=DEBUG-ExampleGame.exe
SaveExt=usa
Port=7777
PeerPort=7778
GameName=Example Game
GameNameShort=EG

[Engine.ScriptPackages]
EngineNativePackages=Core
EngineNativePackages=Engine
EngineNativePackages=GFxUI
EngineNativePackages=IpDrv
EngineNativePackages=WinDrv
EngineNativePackages=GameFramework
EngineNativePackages=SubstanceAir
NetNativePackages=IpDrv
NetNativePackages=WinDrv
EditorPackages=UnrealEd
EditorPackages=SubstanceAirEd
ScaleformEditorPackages=GFxUIEditor
NativePackages=ExampleGame

[Engine.Engine]
NetworkDevice=IpDrv.TcpNetDriver
FallbackNetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=Engine.Console
GameViewportClientClassName=Engine.GameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
Language=CHN
bAllowMatureLanguage=FALSE
GameEngine=Engine.GameEngine
EditorEngine=UnrealEd.EditorEngine
UnrealEdEngine=UnrealEd.UnrealEdEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.SmallFont
LargeFontName=EngineFonts.SmallFont
SubtitleFontName=EngineFonts.SmallFont
WireframeMaterialName=EngineDebugMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
DefaultDecalMaterialName=EngineMaterials.DefaultDecalMaterial
DefaultTextureName=EngineMaterials.DefaultDiffuse
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
GeomMaterialName=EngineDebugMaterials.GeomMaterial
DefaultFogVolumeMaterialName=EngineMaterials.FogVolumeMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
DefaultUICaretMaterialName=EngineMaterials.BlinkingCaret
SceneCaptureReflectActorMaterialName=EngineMaterials.ScreenMaterial
SceneCaptureCubeActorMaterialName=EngineMaterials.CubeMaterial
ScreenDoorNoiseTextureName=EngineMaterials.Good64x64TilingNoiseHighFreq
ImageGrainNoiseTextureName=EngineMaterials.Good64x64TilingNoiseHighFreq
RandomAngleTextureName=EngineMaterials.RandomAngles
RandomNormalTextureName=EngineMaterials.RandomNormal2
RandomMirrorDiscTextureName=EngineMaterials.RandomMirrorDisc
WeightMapPlaceholderTextureName=EngineMaterials.WeightMapPlaceholderTexture
LightMapDensityTextureName=EngineMaterials.DefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.DefaultNormal
LevelColorationLitMaterialName=EngineDebugMaterials.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=EngineDebugMaterials.LevelColorationUnlitMaterial
LightingTexelDensityName=EngineDebugMaterials.MAT_LevelColorationLitLightmapUVs
ShadedLevelColorationUnlitMaterialName=EngineDebugMaterials.ShadedLevelColorationUnlitMaterial
ShadedLevelColorationLitMaterialName=EngineDebugMaterials.ShadedLevelColorationLitMaterial
RemoveSurfaceMaterialName=EngineMaterials.RemoveSurfaceMaterial
VertexColorMaterialName=EngineDebugMaterials.VertexColorMaterial
VertexColorViewModeMaterialName_ColorOnly=EngineDebugMaterials.VertexColorViewMode_ColorOnly
VertexColorViewModeMaterialName_AlphaAsColor=EngineDebugMaterials.VertexColorViewMode_AlphaAsColor
VertexColorViewModeMaterialName_RedOnly=EngineDebugMaterials.VertexColorViewMode_RedOnly
VertexColorViewModeMaterialName_GreenOnly=EngineDebugMaterials.VertexColorViewMode_GreenOnly
VertexColorViewModeMaterialName_BlueOnly=EngineDebugMaterials.VertexColorViewMode_BlueOnly
HeatmapMaterialName=EngineDebugMaterials.HeatmapMaterial
BoneWeightMaterialName=EngineDebugMaterials.BoneWeightMaterial
TangentColorMaterialName=EngineDebugMaterials.TangentColorMaterial
MobileEmulationMasterMaterialName=MobileEngineMaterials.MobileMasterMaterial
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
LandscapeHolePhysMaterialName=EngineMaterials.LandscapeHolePhysicalMaterial
TextureStreamingBoundsMaterialName=EditorMaterials.Utilities.TextureStreamingBounds_MATInst
TerrainErrorMaterialName=EngineDebugMaterials.MaterialError_Mat
ProcBuildingSimpleMaterialName=EngineBuildings.ProcBuildingSimpleMaterial
BuildingQuadStaticMeshName=EngineBuildings.BuildingQuadMesh
ProcBuildingLODColorTexelsPerWorldUnit=0.075000
ProcBuildingLODLightingTexelsPerWorldUnit=0.015000
MaxProcBuildingLODColorTextureSize=1024
MaxProcBuildingLODLightingTextureSize=256
UseProcBuildingLODTextureCropping=True
ForcePowerOfTwoProcBuildingLODTextures=True
bCombineSimilarMappings=False
MaxRMSDForCombiningMappings=6.000000
ImageReflectionTextureSize=1024
TerrainMaterialMaxTextureCount=16
TerrainTessellationCheckCount=6
TerrainTessellationCheckBorder=2.0
TerrainTessellationCheckDistance=4096.000000
BeginUPTryCount=200000
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=True
bForceStaticTerrain=False
LightingOnlyBrightness=(R=0.300000,G=0.300000,B=0.300000,A=1.000000)
LightComplexityColors=(B=0,G=0,R=0,A=1)
LightComplexityColors=(B=0,G=255,R=0,A=1)
LightComplexityColors=(B=0,G=191,R=63,A=1)
LightComplexityColors=(B=0,G=127,R=127,A=1)
LightComplexityColors=(B=0,G=63,R=191,A=1)
LightComplexityColors=(B=0,G=0,R=255,A=1)
ShaderComplexityColors=(R=0.000000,G=1.000000,B=0.127000,A=1.000000)
ShaderComplexityColors=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=0.046000,G=0.520000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=0.215000,G=0.215000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=0.520000,G=0.046000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=0.700000,G=0.000000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=1.000000,G=0.000000,B=0.500000,A=1.000000)
ShaderComplexityColors=(R=1.000000,G=0.900000,B=0.900000,A=1.000000)
MaxPixelShaderAdditiveComplexityCount=900.000000
TimeBetweenPurgingPendingKillObjects=60
bUseTextureStreaming=True
bUseBackgroundLevelStreaming=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=FALSE
ScoutClassName=Engine.Scout
DefaultPostProcessName=EngineMaterials.DefaultScenePostProcess
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
DefaultSoundName=EngineSounds.WhiteNoise
bOnScreenKismetWarnings=TRUE
bEnableKismetLogging=FALSE
bUseRecastNavMesh=TRUE
bAllowDebugViewmodesOnConsoles=FALSE
CameraRotationThreshold=45.0
CameraTranslationThreshold=10000
PrimitiveProbablyVisibleTime=8.0
PercentUnoccludedRequeries=0.125
MaxOcclusionPixelsFraction=0.1
MinTextureDensity=0.000000
IdealTextureDensity=13.000000
MaxTextureDensity=55.000000
MinLightMapDensity=0.000000
IdealLightMapDensity=0.050000
MaxLightMapDensity=0.200000
RenderLightMapDensityGrayscaleScale=1.000000
RenderLightMapDensityColorScale=1.000000
bRenderLightMapDensityGrayscale=false
LightMapDensityVertexMappedColor=(R=0.650000,G=0.650000,B=0.250000,A=1.000000)
LightMapDensitySelectedColor=(R=1.000000,G=0.200000,B=1.000000,A=1.000000)
bDisablePhysXHardwareSupport=True
DemoRecordingDevice=Engine.DemoRecDriver
bPauseOnLossOfFocus=FALSE
MaxFluidNumVerts=1048576
FluidSimulationTimeLimit=30.0
MaxParticleResize=0
MaxParticleResizeWarn=0
bCheckParticleRenderSize=True
MaxParticleVertexMemory=131972
NetClientTicksPerSecond=200.000000
MaxTrackedOcclusionIncrement=0.100000
TrackedOcclusionStepSize=0.100000
MipFadeInSpeed0=0.3
MipFadeOutSpeed0=0.1
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=1.0
StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.000000,Out=(B=0,G=0,R=255,A=0)),(In=30.000000,Out=(B=0,G=255,R=255,A=0)),(In=45.000000,Out=(B=0,G=255,R=0,A=0))),DisableBlend=False)
StatColorMappings=(StatName="Frametime",ColorMap=((In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=25.000000,Out=(B=0,G=255,R=0,A=0)),(In=29.000000,Out=(B=0,G=255,R=255,A=0)),(In=33.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((In=0.000000,Out=(B=0,G=255,R=0,A=0)),(In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=2.500000,Out=(B=0,G=255,R=255,A=0)),(In=5.000000,Out=(B=0,G=0,R=255,A=0)),(In=10.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
PhysXGpuHeapSize=32
PhysXMeshCacheSize=8
bShouldGenerateSimpleLightmaps=TRUE
bUseNormalMapsForSimpleLightMaps=TRUE
bSmoothFrameRate=TRUE
MinSmoothedFrameRate=22
MaxSmoothedFrameRate=62
bCheckForMultiplePawnsSpawnedInAFrame=FALSE
NumPawnsAllowedToBeSpawnedInAFrame=2
DefaultSelectedMaterialColor=(R=0.040000,G=0.020000,B=0.240000,A=1.000000)
DefaultHoveredMaterialColor=(R=0.020000,G=0.020000,B=0.020000,A=1.000000)
bEnableOnScreenDebugMessages=true
AllowScreenDoorFade=False
AllowNvidiaStereo3d=False
EnableMatineePostProcessMaterialParam=False
IgnoreSimulatedFuncWarnings=Tick
NearClipPlane=10.0
bUseStreamingPause=false
bKeepAllMaterialQualityLevelsLoaded=False
bEnableColorClear=TRUE
//DefaultPostProcessName=JoshContent.PPChain
bSuppressMapWarnings=False
bCookSeparateSharedMPGameContent=False
ApexDamageParamsName=
DefaultOnlineSubsystemName=
DynamicCoverMeshComponentName=

[PlatformInterface]
CloudStorageInterfaceClassName=
FacebookIntegrationClassName=
InGameAdManagerClassName=

[Engine.SeqAct_Interp]
RenderingOverrides=(bAllowAmbientOcclusion=False,bAllowDominantWholeSceneDynamicShadows=False,bAllowMotionBlurSkinning=False,bAllowTemporalAA=True,bAllowLightShafts=True)

[Engine.StreamingMovies]
RenderPriorityPS3=1001
SuspendGameIO=True

[Engine.ISVHacks]
bInitializeShadersOnDemand=False
DisableATITextureFilterOptimizationChecks=True
UseMinimalNVIDIADriverShaderOptimization=True
PumpWindowMessagesWhenRenderThreadStalled=False

[Engine.GameEngine]
MaxDeltaTime=0

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=Engine.PlayerController
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30
MaxRewindPoints=30
RewindPointInterval=1.0
NumRecentRewindPoints=7

[Engine.PackagesToAlwaysCook]
Package=ExampleEntry

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=TRUE
bFullyCompressStartupPackages=FALSE
Package=EngineMaterials
Package=EngineDebugMaterials
Package=EngineSounds
Package=EngineFonts
Package=SoundClassesAndModes
Package=JoshContent

[Engine.PackagesToForceCookPerMap]

[Engine.MobileShaderGroups]

[Core.System]
MaxObjectsNotConsideredByGC=33476
SizeOfPermanentObjectPool=0
StaleCacheDays=30
MaxStaleCacheSize=10
MaxOverallCacheSize=30
PackageSizeSoftLimit=300
AsyncIOBandwidthLimit=0
CachePath=..\..\ExampleGame\Cache
CacheExt=.uxx
Paths=..\..\Engine\Content
ScriptPaths=..\..\ExampleGame\Script
FRScriptPaths=..\..\ExampleGame\ScriptFinalRelease
CutdownPaths=..\..\ExampleGame\CutdownPackages
CutdownPaths=..\..\ExampleGame\Script
ScreenShotPath=..\..\ExampleGame\ScreenShots
LocalizationPaths=..\..\Engine\Localization
Extensions=upk
Extensions=u
Extensions=umap
SaveLocalizedCookedPackagesInSubdirectories=FALSE
TextureFileCacheExtension=tfc
bDisablePromptToRebuildScripts=FALSE
Suppress=Dev
Suppress=DevAbsorbFuncs
Suppress=DevAnim
Suppress=DevAssetDataBase
Suppress=DevAudio
Suppress=DevAudioVerbose
Suppress=DevBind
Suppress=DevBsp
Suppress=DevCamera
Suppress=DevCollision
Suppress=DevCompile
Suppress=DevComponents
Suppress=DevConfig
Suppress=DevCooking
Suppress=DevCrossLevel
Suppress=DevDataStore
Suppress=DevDecals
Suppress=DevFaceFX
Suppress=DevGFxUI
Suppress=DevGFxUIWarning
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLevelTools
Suppress=DevLightmassSolver
Suppress=DevLoad
Suppress=DevMovie
Suppress=DevNavMesh
Suppress=DevNavMeshWarning
Suppress=DevNet
Suppress=DevNetTraffic
Suppress=DevNetTrafficDetail
Suppress=DevOnline
Suppress=DevPath
Suppress=DevReplace
Suppress=DevSHA
Suppress=DevSave
Suppress=DevShaders
Suppress=DevShadersDetailed
Suppress=DevSound
Suppress=DevStats
Suppress=DevStreaming
Suppress=DevTick
Suppress=DevUI
Suppress=DevUIAnimation
Suppress=DevUIFocus
Suppress=DevUIStates
Suppress=DevUIStyles
Suppress=DevMCP
Suppress=DevHTTP
Suppress=DevHttpRequest
Suppress=DevBeacon
Suppress=DevBeaconGame
Suppress=DevOnlineGame
Suppress=DevMatchmaking
Suppress=DevMovieCapture
Suppress=GameStats
Suppress=Init
Suppress=Input
Suppress=Inventory
Suppress=Localization
Suppress=LocalizationWarning
Suppress=PlayerManagement
Suppress=PlayerMove
Paths=..\..\ExampleGame\Content
Paths=..\..\ExampleGame\__Trashcan
LocalizationPaths=..\..\ExampleGame\Localization
SavePath=..\..\ExampleGame\Save
SeekFreePCPaths=..\..\ExampleGame\CookedPC
SeekFreePCExtensions=xxx

[Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=35.000000
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1

[WinDrv.WindowsClient]
AudioDeviceClass=XAudio2.XAudio2Device
MinAllowableResolutionX=0
MinAllowableResolutionY=0
MaxAllowableResolutionX=0
MaxAllowableResolutionY=0
MinAllowableRefreshRate=0
MaxAllowableRefreshRate=0
ParanoidDeviceLostChecking=1
AllowJoystickInput=1

[WinDrv.HttpRequestWindowsMcp]
AppID=UDK
AppSecret=Your_app_secret_here

[XAudio2.XAudio2Device]
MaxChannels=32
CommonAudioPoolSize=0
MinCompressedDurationGame=5
MinCompressedDurationEditor=4
LowPassFilterResonance=0.9

[ALAudio.ALAudioDevice]
MaxChannels=32
CommonAudioPoolSize=0
MinCompressedDurationGame=5
MinCompressedDurationEditor=4
LowPassFilterResonance=0.9
//DeviceName=Generic Software

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000
PP_DesaturationMultiplier=1.0
PP_HighlightsMultiplier=1.0
PP_MidTonesMultiplier=1.0
PP_ShadowsMultiplier=1.0

[IpDrv.TcpNetDriver]
AllowDownloads=True
AllowPeerConnections=False
AllowPeerVoice=False
ConnectionTimeout=30.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
NetConnectionClassName=IpDrv.TcpipConnection

[OnlineSubsystemSteamworks.IpNetDriverSteamworks]
NetConnectionClassName=OnlineSubsystemSteamworks.IpNetConnectionSteamworks
bSteamSocketsOnly=False

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=8777
BeaconPort=9777

[TextureStreaming]
MinTextureResidentMipCount=7
PoolSize=160
MemoryMargin=20
MemoryLoss=0
HysteresisLimit=20
DropMipLevelsLimit=16
StopIncreasingLimit=12
StopStreamingLimit=8
MinEvictSize=10
MinFudgeFactor=1
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12
UseTextureFileCache=TRUE
LoadMapTimeLimit=20.0
LightmapStreamingFactor=0.04
ShadowmapStreamingFactor=0.04
MaxLightmapRadius=2000.0
AllowStreamingLightmaps=True
TextureFileCacheBulkDataAlignment=1
UsePriorityStreaming=True
bAllowSwitchingStreamingSystem=False
UseDynamicStreaming=True
bEnableAsyncDefrag=False
bEnableAsyncReallocation=False
MaxDefragRelocations=256
MaxDefragDownShift=128
BoostPlayerTextures=3.0
TemporalAAMemoryReserve=4.0

[StreamByURL]
PostLoadPause=6.0

[UnrealEd.EditorEngine]
LocalPlayerClassName=UnrealEd.EditorPlayer
bSubtitlesEnabled=True
GridEnabled=True
SnapScaleEnabled=True
ScaleGridSize=5
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\..\ExampleGame\Autosaves
InvertwidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=True
bPrefabsLocked=True
HeightMapExportClassName=TerrainHeightMapExporterTextT3D
EditorOnlyContentPackages=EditorMeshes
EditorOnlyContentPackages=EditorMaterials
EditorOnlyContentPackages=EditorResources
EditorOnlyContentPackages=EditorLandscapeResources
EditorOnlyContentPackages=EditorShellMaterials
EditorOnlyContentPackages=MobileEngineMaterials
EditPackagesInPath=..\..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=IpDrv
EditPackages=GFxUI
EditPackages=GameFramework
EditPackages=UnrealEd
EditPackages=GFxUIEditor
EditPackages=WinDrv
EditPackages=OnlineSubsystemPC
EditPackages=OnlineSubsystemGameSpy
EditPackages=OnlineSubsystemLive
EditPackages=OnlineSubsystemSteamworks
EditPackages=OnlineSubsystemGameCenter
EditPackages=SubstanceAir
EditPackages=SubstanceAirEd
bBuildReachSpecs=FALSE
bGroupingActive=TRUE
bCustomCameraAlignEmitter=TRUE
CustomCameraAlignEmitterDistance=100.0
bDrawSocketsInGMode=FALSE
bSmoothFrameRate=FALSE
MinSmoothedFrameRate=5
MaxSmoothedFrameRate=120
FarClippingPlane=0
TemplateMapFolders=..\..\Engine\Content\Maps\Templates
UseOldStyleMICEditorGroups=true
EditPackagesOutPath=..\..\ExampleGame\Script
FRScriptOutputPath=..\..\ExampleGame\ScriptFinalRelease
EditPackages=ExampleGame
InEditorGameURLOptions=
FlipNormalMapGreen=False

[UnrealEd.UnrealEdEngine]
AutoSaveIndex=0
PackagesToBeFullyLoadedAtStartup=EditorMaterials
PackagesToBeFullyLoadedAtStartup=EditorMeshes
PackagesToBeFullyLoadedAtStartup=EditorResources
PackagesToBeFullyLoadedAtStartup=EngineMaterials
PackagesToBeFullyLoadedAtStartup=EngineFonts
PackagesToBeFullyLoadedAtStartup=EngineResources
PackagesToBeFullyLoadedAtStartup=Engine_MI_Shaders
PackagesToBeFullyLoadedAtStartup=MapTemplateIndex
BrowserManagerClassName=
ThumbnailManagerClassName=
FarClippingPlane=0.000000
GridEnabled=True
SnapScaleEnabled=True
SnapVertices=False
ScaleGridSize=5
SnapDistance=10.000000
GridSizes[0]=1.000000
GridSizes[1]=2.000000
GridSizes[2]=4.000000
GridSizes[3]=8.000000
GridSizes[4]=16.000000
GridSizes[5]=32.000000
GridSizes[6]=64.000000
GridSizes[7]=128.000000
GridSizes[8]=256.000000
GridSizes[9]=512.000000
GridSizes[10]=1024.000000
CurrentGridSz=4
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
AngleSnapType=0
UseSizingBox=False
UseAxisIndicator=True
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\..\ExampleGame\Autosaves
InvertwidgetZAxis=True
GameCommandLine=-log
EditPackagesInPath=..\..\Development\Src
EditPackagesOutPath=..\..\ExampleGame\Script
FRScriptOutputPath=..\..\ExampleGame\ScriptFinalRelease
AlwaysShowTerrain=False
UseActorRotationGizmo=False
bShowBrushMarkerPolys=False
bUseMayaCameraControls=True
bPrefabsLocked=True
bEnableSocketSnapping=False
bEnableSocketNames=False
bBuildReachSpecs=False
bGroupingActive=True
HeightMapExportClassName=
InEditorGameURLOptions=
PlayInEditorWidth=1280
PlayInEditorHeight=720
bMobilePreviewPortrait=False
BuildPlayDevice=0
TemplateMapFolders=..\..\Engine\Content\Maps\Templates
MatineeCaptureResolutionX=0
MatineeCaptureResolutionY=0
bCustomCameraAlignEmitter=True
CustomCameraAlignEmitterDistance=100.000000
bDrawSocketsInGMode=False
LocalPlayerClassName=UnrealEd.EditorPlayer
bUseBackgroundLevelStreaming=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=False
bSmoothFrameRate=False
bCheckForMultiplePawnsSpawnedInAFrame=False
bForceStaticTerrain=False
bForceCPUSkinning=False
bUsePostProcessEffects=False
bOnScreenKismetWarnings=True
bEnableKismetLogging=False
bAllowMatureLanguage=False
bPauseOnLossOfFocus=False
DefaultPostProcessName=EngineMaterials.DefaultScenePostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
TimeBetweenPurgingPendingKillObjects=60.000000
MaxSmoothedFrameRate=120.000000
MinSmoothedFrameRate=5.000000
NumPawnsAllowedToBeSpawnedInAFrame=2
ScoutClassName=Engine.Scout
MeshLODRange=0.000000
CameraRotationThreshold=45.000000
CameraTranslationThreshold=10000.000000
PrimitiveProbablyVisibleTime=8.000000
PercentUnoccludedRequeries=0.125000
MaxOcclusionPixelsFraction=0.100000
MaxFluidNumVerts=1048576
FluidSimulationTimeLimit=30.000000
MaxParticleResize=0
MaxParticleResizeWarn=0
MaxParticleVertexMemory=131972
BeginUPTryCount=200000

[Engine.DataStoreClient]
GlobalDataStoreClasses=Engine.UIDataStore_GameResource
GlobalDataStoreClasses=Engine.UIDataStore_Fonts
GlobalDataStoreClasses=Engine.UIDataStore_Registry
GlobalDataStoreClasses=Engine.UIDataStore_InputAlias

[DevOptions.Shaders]
AutoReloadChangedShaders=True
bAllowMultiThreadedShaderCompile=True
bAllowDistributedShaderCompile=False
bAllowDistributedShaderCompileForBuildPCS=False
NumUnusedShaderCompilingThreads=1
ThreadedShaderCompileThreshold=1
MaxShaderJobBatchSize=30
PrecompileShadersJobThreshold=40000
bDumpShaderPDBs=False
bPromptToRetryFailedShaderCompiles=True

[DevOptions.Debug]
ShowSelectedLightmap=False

[StatNotifyProviders]
BinaryFileStatNotifyProvider=true
XmlStatNotifyProvider=false
CsvStatNotifyProvider=false
StatsNotifyProvider_UDP=true
PIXNamedCounterProvider=false

[StatNotifyProviders.StatNotifyProvider_UDP]
ListenPort=13000

[RemoteControl]
SuppressRemoteControlAtStartup=False

[LogFiles]
PurgeLogsDays=3
LogTimes=True

[AnimationCompression]
CompressCommandletVersion=3	// Bump this up to trigger full recompression. Otherwise only new animations imported will be recompressed.
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_RemoveLinearKeys
TranslationCompressionFormat=0
RotationCompressionFormat=1
AlternativeCompressionThreshold=1.f
ForceRecompression=False
bOnlyCheckForMissingSkeletalMeshes=False
KeyEndEffectorsMatchName=IK
KeyEndEffectorsMatchName=eye
KeyEndEffectorsMatchName=weapon
KeyEndEffectorsMatchName=hand
KeyEndEffectorsMatchName=attach
KeyEndEffectorsMatchName=camera

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=false

[IpDrv.OnlineGameInterfaceImpl]
LanAnnouncePort=14001
LanQueryTimeout=5.0

[OnlineSubsystemLive.OnlineSubsystemLive]
LanAnnouncePort=14001
VoiceNotificationDelta=0.2

[Engine.StaticMeshCollectionActor]
bCookOutStaticMeshActors=TRUE
MaxStaticMeshComponents=100

[Engine.StaticLightCollectionActor]
bCookOutStaticLightActors=TRUE
MaxLightComponents=100

[LiveSock]
bUseVDP=True
bUseSecureConnections=true
MaxDgramSockets=64
MaxStreamSockets=16
DefaultRecvBufsizeInK=256
DefaultSendBufsizeInK=256
SystemLinkPort=14000

[CustomStats]
LD=Streaming fudge factor
LD=FrameTime
LD=Terrain Smooth Time
LD=Terrain Render Time
LD=Decal Render Time
LD=Terrain Triangles
LD=Decal Triangles
LD=Decal Draw Calls
LD=Static Mesh Tris
LD=Skel Mesh Tris
LD=Skel Verts CPU Skin
LD=Skel Verts GPU Skin
LD=30+ FPS
LD=Total CPU rendering time
LD=Total GPU rendering time
LD=Occluded primitives
LD=Projected shadows
LD=Visible static mesh elements
LD=Visible dynamic primitives
LD=Texture Pool Size
LD=Physical Memory Used
LD=Virtual Memory Used
LD=Audio Memory Used
LD=Texture Memory Used
LD=360 Texture Memory Used
LD=Animation Memory
LD=Vertex Lighting Memory
LD=StaticMesh Vertex Memory
LD=StaticMesh Index Memory
LD=SkeletalMesh Vertex Memory
LD=SkeletalMesh Index Memory
LD=Decal Vertex Memory
LD=Decal Index Memory
LD=Decal Interaction Memory
MEMLEAN=Virtual Memory Used
MEMLEAN=Audio Memory Used
MEMLEAN=Animation Memory
MEMLEAN=FaceFX Cur Mem
MEMLEAN=Vertex Lighting Memory
MEMLEAN=StaticMesh Vertex Memory
MEMLEAN=StaticMesh Index Memory
MEMLEAN=SkeletalMesh Vertex Memory
MEMLEAN=SkeletalMesh Index Memory
MEMLEAN=Decal Vertex Memory
MEMLEAN=Decal Index Memory
MEMLEAN=Decal Interaction Memory
MEMLEAN=VertexShader Memory
MEMLEAN=PixelShader Memory
GameThread=Async Loading Time
GameThread=Audio Update Time
GameThread=FrameTime
GameThread=HUD Time
GameThread=Input Time
GameThread=Kismet Time
GameThread=Move Actor Time
GameThread=RHI Game Tick
GameThread=RedrawViewports
GameThread=Script time
GameThread=Tick Time
GameThread=Update Components Time
GameThread=World Tick Time
GameThread=Async Work Wait
GameThread=PerFrameCapture
GameThread=DynamicLightEnvComp Tick
Mobile=ES2 Draw Calls
Mobile=ES2 Draw Calls (UP)
Mobile=ES2 Triangles Drawn
Mobile=ES2 Triangles Drawn (UP)
Mobile=ES2 Program Count
Mobile=ES2 Program Count (PP)
Mobile=ES2 Program Changes
Mobile=ES2 Uniform Updates (Bytes)
Mobile=ES2 Base Texture Binds
Mobile=ES2 Detail Texture Binds
Mobile=ES2 Lightmap Texture Binds
Mobile=ES2 Environment Texture Binds
Mobile=ES2 Bump Offset Texture Binds
Mobile=Frustum Culled primitives
Mobile=Statically occluded primitives
SplitScreen=Processed primitives
SplitScreen=Mesh draw calls
SplitScreen=Mesh Particles
SplitScreen=Particle Draw Calls

[MemorySplitClassesToTrack]
Class=AnimSequence
Class=AudioComponent
Class=AudioDevice
Class=BrushComponent
Class=CylinderComponent
Class=DecalComponent
Class=DecalManager
Class=DecalMaterial
Class=Font
Class=Level
Class=Material
Class=MaterialInstanceConstant
Class=MaterialInstanceTimeVarying
Class=Model
Class=ModelComponent
Class=MorphTarget
Class=NavigationMeshBase
Class=ParticleModule
Class=ParticleSystemComponent
Class=PathNode
Class=ProcBuilding_SimpleLODActor
Class=RB_BodyInstance
Class=RB_BodySetup
Class=ReachSpec
Class=Sequence
Class=SkeletalMesh
Class=SkeletalMeshComponent
Class=SoundCue
Class=SoundNode
Class=SoundNodeWave
Class=StaticMesh
Class=StaticMeshActor
Class=StaticMeshCollectionActor
Class=StaticMeshComponent
Class=Terrain
Class=TerrainComponent
Class=Texture2D
Class=UIRoot

[MemLeakCheckExtraExecsToRun]
Cmd=obj list class=StaticMesh -Alphasort -DetailedInfo
Cmd=obj list class=StaticMeshActor -ALPHASORT -DetailedInfo
Cmd=obj list class=StaticMeshCollectionActor -ALPHASORT -DetailedInfo
Cmd=obj list class=TextureMovie -Alphasort -DetailedInfo
Cmd=obj list class=Level -ALPHASORT -DetailedInfo
Cmd=lightenv list volumes
Cmd=lightenv list transition
Cmd=ListThreads

[ConfigCoalesceFilter]
FilterOut=ExampleEngine.ini
FilterOut=ExampleEditor.ini
FilterOut=ExampleInput.ini
FilterOut=ExampleLightmass.ini
FilterOut=ExampleGame.ini
FilterOut=ExampleGameDedicatedServer.ini
FilterOut=ExampleUI.ini
FilterOut=ExampleSystemSettings.ini
FilterOut=ExampleEngineG4WLive.ini
FilterOut=ExampleEngineG4WLiveDedicatedServer.ini
FilterOut=ExampleEngineNoLive.ini
FilterOut=ExampleEngineNoLiveDedicatedServer.ini
FilterOut=ExampleEditorKeyBindings.ini
FilterOut=ExampleEditorUserSettings.ini
FilterOut=ExampleEngineGameSpy.ini
FilterOut=ExampleEngineSteamworks.ini
FilterOut=Descriptions.int
FilterOut=Editor.int
FilterOut=EditorTips.int
FilterOut=UnrealEd.int
FilterOut=WinDrv.int
FilterOut=XWindow.int
FilterOut=GfxUIEditor.int
FilterOut=Properties.int

[TaskPerfTracking]
bUseTaskPerfTracking=TRUE
RemoteConnectionIP=10.1.20.20
ConnectionString=Provider=sqloledb;Data Source=production-db;Initial Catalog=EngineTaskPerf;Trusted_Connection=Yes;Connection Timeout=2
RemoteConnectionStringOverride=Data Source=production-db;Initial Catalog=EngineTaskPerf;Integrated Security=True;Pooling=False;Asynchronous Processing=True;Network Library=dbmssocn

[FPSChartTracking]
ShouldTrackFPSWhenNonInteractive=False

[TaskPerfMemDatabase]
bUseTaskPerfMemDatabase=TRUE
RemoteConnectionIP=10.1.20.20
ConnectionString=Provider=sqloledb;Data Source=dev-db;Initial Catalog=PerfMem;Trusted_Connection=Yes;Connection Timeout=2
RemoteConnectionStringOverride=Data Source=dev-db;Initial Catalog=PerfMem;Integrated Security=True;Pooling=True;Asynchronous Processing=True;Network Library=dbmssocn

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=512
FModShadowPrimitiveInteractionInitialBlockSize=512

[MobileMaterialCookSettings]
SkinningOnlyMaterials=
NoLightmapOnlyMaterials=

[Engine.PhysicsLODVerticalEmitter]
ParticlePercentage=100

[Engine.OnlineSubsystem]
NamedInterfaceDefs=(InterfaceName="RecentPlayersList",InterfaceClassName="Engine.OnlineRecentPlayersList")
AsyncMinCompletionTime=0.0

[Engine.OnlineRecentPlayersList]
MaxRecentPlayers=100
MaxRecentParties=5

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[FullScreenMovie]
bForceNoMovies=FALSE

[IPDrv.WebConnection]
MaxValueLength=512
MaxLineLength=4096

[IPDrv.WebServer]
ApplicationPaths[0]=/ServerAdmin
ApplicationPaths[1]=/images
ListenPort=80
MaxConnections=18
ExpirationSeconds=86400
bEnabled=false

[IPDrv.WebResponse]
IncludePath=/Web
CharSet=iso-8859-1

[TextureTracking]
#TextureName=T_GD_Traffic_Crosswalk_01

[AnimNotify]
Trail_MaxSampleRate=200.0

[Engine.UIDataStore_OnlinePlayerData]
PartyChatProviderClassName=Engine.UIDataProvider_OnlinePartyChatList

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainXFOV

[MobileSupport]
bShouldCachePVRTCTextures=True
bShouldCacheATITCTextures=True
bShouldCacheETCTextures=True
bShouldCacheFlashTextures=True
bShouldFlattenMaterials=False
FlattenedTextureResolutionBias=0
UDKRemotePort=41765
UDKRemotePortPIE=41766

[Engine.GameViewportClient]
bDebugNoGFxUI=FALSE

[ContentComparisonReferenceTypes]
+Class=AnimSet
+Class=SkeletalMesh
+Class=SoundCue
+Class=StaticMesh
+Class=ParticleSystem
+Class=Texture2D

[UnitTesting]
UnitTestPath=..\..\Engine\UnitTests
UnitTestPackageName=UnitTestPackage

[Engine.HttpFactory]
HttpRequestClassName=WinDrv.HttpRequestWindows

[IpDrv.OnlineImageDownloaderWeb]
MaxSimultaneousDownloads=8

[IpDrv.McpServiceConfig]
Protocol=http
Domain=localhost:8888

[IpDrv.McpServiceBase]
McpConfigClassName=IpDrv.McpServiceConfig

[IpDrv.McpServerTimeBase]
McpServerTimeClassName=IpDrv.McpServerTimeManager

[IpDrv.McpServerTimeManager]
TimeStampUrl=/timestamp

[IpDrv.McpGroupsBase]
McpGroupsManagerClassName=IpDrv.McpGroupsManager

[IpDrv.McpGroupsManager]
CreateGroupUrl=/groupcreate
DeleteGroupUrl=/groupdelete
QueryGroupsUrl=/grouplist
QueryGroupMembersUrl=/groupmembers
AddGroupMembersUrl=/groupmembers
RemoveGroupMembersUrl=/groupmembers
DeleteGroupUrl=/groupdelete
DeleteAllGroupsUrl=/groupdeletebyownerid
QueryGroupInvitesUrl=/groupinvite
AcceptGroupInviteUrl=/groupinvite
RejectGroupInviteUrl=/groupinvite

[IpDrv.McpMessageBase]
McpMessageManagerClassName=IpDrv.McpMessageManager

[IpDrv.McpMessageManager]
CompressionType=MMCT_LZO
CreateMessageUrl=/messagecreate
DeleteMessageUrl=/messagedelete
QueryMessagesUrl=/messagelist
QueryMessageContentsUrl=/messagecontents

[IpDrv.McpIdMappingBase]
McpIdMappingClassName=IpDrv.McpIdMappingManager

[IpDrv.McpIdMappingManager]
AddMappingUrl=/useraddaccountmapping
QueryMappingUrl=/userresolveaccountmappings

[IpDrv.McpUserManagerBase]
McpUserManagerClassName=IpDrv.McpUserManager

[IpDrv.McpUserManager]
RegisterUserMcpUrl=/registerusermcp
RegisterUserFacebookUrl=/registeruserfacebook
QueryUserUrl=/userstatus
QueryUsersUrl=/usermultiplestatus
DeleteUserUrl=/deleteuser
McpAuthUrl=/authenticateusermcp
FacebookAuthUrl=/authenticateuserfacebook

[IpDrv.McpUserCloudFileDownload]
EnumerateCloudFilesUrl=/cloudstoragelist
ReadCloudFileUrl=/cloudstoragecontents
WriteCloudFileUrl=/cloudstoragesave
DeleteCloudFileUrl=/cloudstoragedelete

[IpDrv.McpClashMobBase]
McpClashMobClassName=IpDrv.McpClashMobManager

[IpDrv.McpClashMobManager]
ChallengeListUrl=/challengelist
ChallengeStatusUrl=/challengestatus
ChallengeMultiStatusUrl=/challengemultiplestatus
AcceptChallengeUrl=/acceptchallenge
UpdateChallengeProgressUrl=/updatechallenge
UpdateRewardProgressUrl=/updatereward

[IpDrv.McpManagedValueManagerBase]
McpManagedValueManagerClassName=IpDrv.McpManagedValueManager

[IpDrv.McpManagedValueManager]
CreateSaveSlotUrl=/createvalues
ReadSaveSlotUrl=/listvalues
UpdateValueUrl=/updatevalue
DeleteValueUrl=/deletevalue

[IpDrv.McpUserInventoryBase]
McpUserInventoryClassName=IpDrv.McpUserInventoryManager

[IpDrv.McpUserInventoryManager]
CreateSaveSlotUrl=/createsaveslot
DeleteSaveSlotUrl=/deletesaveslot
ListSaveSlotUrl=/listsaveslot
ListItemsUrl=/listitems
PurchaseItemUrl=/purchaseitem
SellItemUrl=/sellitem
EarnItemUrl=/earnitem
ConsumeItemUrl=/consumeitem
DeleteItemUrl=/deleteitem
IapRecordUrl=/recordiap

[IpDrv.McpClashMobFileDownload]
RequestFileURL=/challengefile

[IpDrv.OnlineTitleFileDownloadWeb]
RequestFileURL=/downloadfile
RequestFileListURL=/listfiles
TimeOut=10.0

[OnlineSubsystem]
PollingIntervalInMs=50
bAllowAsyncBlocking=true
DebugTaskDelayInMs=0

[SubstanceAir]
MipCountAfterCooking=7
MemBudgetMb=2048
FreeCore=0
bForceTextureBaking=FALSE
bInstallTimeGeneration=FALSE

[Configuration]

[Windows.StandardUser]
MyDocumentsSubDirName=UnrealEngine3

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
bHasGameSpyAccount=true
EncryptedProductKey=NotForShip
ProfileDataDirectory=../ExampleGame/SaveData
ProfileDataExtension=.ue3profile
ProductID=11097
NamespaceID=40
PartnerID=33
GameID=1727
StatsVersion=7
NickStatsKeyId=1
PlaceStatsKeyId=2
LocationUrlsForInvites=examplepc
LocationUrl=examplepc
bShouldUseMcp=true

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bUseVAC=true
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
ResetStats=0

[IniVersion]
0=1359460227.000000
1=1359460555.000000

