﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnrealLightmass", "UnrealLightmass.vcxproj", "{3C8EC146-A192-435C-8EA2-ADC768A00A17}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SwarmInterface", "..\..\Src\UnrealSwarm\SwarmInterface.vcxproj", "{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|Win64 = Debug|Win64
		Release|Win32 = Release|Win32
		Release|Win64 = Release|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C8EC146-A192-435C-8EA2-ADC768A00A17}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C8EC146-A192-435C-8EA2-ADC768A00A17}.Debug|Win32.Build.0 = Debug|Win32
		{3C8EC146-A192-435C-8EA2-ADC768A00A17}.Debug|Win64.ActiveCfg = Debug|x64
		{3C8EC146-A192-435C-8EA2-ADC768A00A17}.Debug|Win64.Build.0 = Debug|x64
		{3C8EC146-A192-435C-8EA2-ADC768A00A17}.Release|Win32.ActiveCfg = Release|Win32
		{3C8EC146-A192-435C-8EA2-ADC768A00A17}.Release|Win32.Build.0 = Release|Win32
		{3C8EC146-A192-435C-8EA2-ADC768A00A17}.Release|Win64.ActiveCfg = Release|x64
		{3C8EC146-A192-435C-8EA2-ADC768A00A17}.Release|Win64.Build.0 = Release|x64
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|Win32.ActiveCfg = Debug|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|Win32.Build.0 = Debug|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|Win64.ActiveCfg = Debug|x64
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Debug|Win64.Build.0 = Debug|x64
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|Win32.ActiveCfg = Release|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|Win32.Build.0 = Release|Win32
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|Win64.ActiveCfg = Release|x64
		{54F53AAA-13BC-41E2-BD80-12C218C8CA9F}.Release|Win64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
