﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnrealSourceStats", "UnrealSourceStats.csproj", "{4102357B-E8B0-41F5-A1AD-B335D8113328}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4102357B-E8B0-41F5-A1AD-B335D8113328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4102357B-E8B0-41F5-A1AD-B335D8113328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4102357B-E8B0-41F5-A1AD-B335D8113328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4102357B-E8B0-41F5-A1AD-B335D8113328}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
