﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CodePreprocessor", "CodePreprocessor.vcxproj", "{C824C970-EEF3-4454-BC97-2B5DF297FBA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C824C970-EEF3-4454-BC97-2B5DF297FBA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{C824C970-EEF3-4454-BC97-2B5DF297FBA6}.Debug|Win32.Build.0 = Debug|Win32
		{C824C970-EEF3-4454-BC97-2B5DF297FBA6}.Release|Win32.ActiveCfg = Release|Win32
		{C824C970-EEF3-4454-BC97-2B5DF297FBA6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
